@tailwind base;
@tailwind components;
@tailwind utilities;
.nav-list {
    @apply text-ellipsis font-mono font-medium m-4;
}

html {
    user-select: contain;
}

::-webkit-scrollbar {
    display: none;
}

.menu-options {
    font-size: larger;
}

.footer {
    background-image: url("/animation_gdsc.webp");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 90px;
}

.navig {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    border-bottom: .2px solid whitesmoke;
    border-style: double;
    letter-spacing: 0.5px;
}

ul .nav-list {
    /* color: white; */
    font-size: 17px;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 50;
    }
    100% {
        opacity: 100;
    }
}

@keyframes linearclr {
    0% {
        background-position: 0%;
    }
    50% {
        background-position: 200%;
    }
    100% {
        background-position: 400%;
    }
}

.container p {
    line-height: 33px;
    padding: 25px;
}

.ourlogo h3 {
    font-size: 2.3rem;
    margin-top: -30px;
    font-weight: 650;
}

.ourlogo h4 {
    font-size: 1.7rem;
    letter-spacing: 2px;
    font-weight: 600;
}

.header-section .container {
    padding: 5rem;
}

.brandingt {
    background: linear-gradient(90deg, rgb(0, 255, 42), rgba(245, 73, 30, 0.912), rgb(245, 241, 13), rgba(11, 168, 231, 0.912));
    -webkit-background-clip: text;
    background-size: 400%;
    -webkit-text-fill-color: transparent;
    pointer-events: none;
    animation: fade 3s ease-in 0s;
    animation: linearclr 10s linear infinite;
}

.herop {
    animation: fade 6s ease-in 0s;
    animation-fill-mode: forwards;
}

.header-section h1 {
    margin-top: 50px;
    text-align: center;
}

.header-section p {
    /* padding : 30px 50px 20px 0px; */
    line-height: 1.9em;
    text-align: center;
    word-spacing: 5px;
}

.navig {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    border-bottom: .2px solid whitesmoke;
    border-style: double;
    letter-spacing: 0.5px;
}

.branding-img {
    background-image: url("/images/gdsc-branding.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    margin: auto;
    width: 350px;
    height: 130px;
}


/* article section */

article div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    padding: 20px 0;
}

article {
    color: white;
    background-color: black;
}

article h1 {
    font-size: 2.0rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

article h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

article h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

article pre {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

article ul {
    list-style-type: disc;
    margin-left: 1.5rem;
}

article blockquote {
    padding: 20px;
    font-style: italic;
}

article h1,
article h2,
article h3,
article h4,
article h5,
article h6 {
    color: #00ffe1;
}

article img {
    max-width: 100%;
    padding: 20px;
    border-radius: 5px;
}

article nav li {
    color: rgb(51, 133, 133);
}

article nav li:hover {
    color: rgb(0, 255, 255);
}

article nav ol {
    list-style-type: decimal;
}

article nav ol li {
    margin-left: 1.5rem;
}

.toc {
    margin: 0 20px;
    padding: 20px 0;
}

article nav .toc ol {
    position: sticky;
    top: 0;
}

table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    border-radius: 5px 5px 0 0;
    overflow: scroll;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

table th,
table td {
    padding: 12px 15px;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #000000;
    color: #009879;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}


/* Scroll Tech */

.gallery-item {
    /* Minimum width of 24rem and grow to fit available space */
    flex: 1 0 24rem;
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
    margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
}

.gallery-image:hover {
    transform: scale(1.15);
}


/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        grid-gap: 2rem;
    }
    .gallery,
    .gallery-item {
        margin: 0;
    }
}